-<!--index.wxml-->
<!--pages/getinto.wxml-->
<view class='container'>
  <view class="login-icon">
  <image class='login-img' src='./static/44.jpg'></image>
  </view>
  <view class='login-from'>
    <view class="inputView">
        
        <label class='loginLab'>工号</label>
        <input class='inputText' bindinput='inputName' placeholder='请输入手机号后四位' name='username' type='text' />
      <view class='line'></view>
    
    </view>
    <view class="login">
      <button class='loginbtn' type='primary ' size='{{primarysize }}'loading='{{loading}}' plain="{{plain}}"bindtap="log">登录</button>
      <view class='info'>{{result}}</view>
    </view>
  </view>
</view>

